<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="E_School.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="E_School_SmsServise_Send" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://postgah.net/api/send.asmx</Value>
    </Setting>
    <Setting Name="E_School_MelliPayamak_Send" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.payamak-panel.com/post/Send.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>