﻿

<!DOCTYPE html>
<html class="no-js" dir="rtl" lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>قالب وردپرس &#8211; یک سایت دیگر با وردپرس فارسی</title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com'>
    <link rel='dns-prefetch' href='//s.w.org'>
    <link rel="alternate" type="application/rss+xml" title="قالب وردپرس &raquo; خوراک" href="index.rss?feed=rss2">
    <link rel="alternate" type="application/rss+xml" title="قالب وردپرس &raquo; خوراک دیدگاه‌ها" href="index-1.rss?feed=comments-rss2">
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/demo.hamyarwp.com\/business-portfolio\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.5" } };
        !function (a, b, c) { function d(a) { var b, c, d, e, f = String.fromCharCode; if (!k || !k.fillText) return !1; switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) { case "flag": return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 56826, 8203, 55356, 56819), 0, 0), c = j.toDataURL(), b !== c && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447), 0, 0), c = j.toDataURL(), b !== c); case "emoji4": return k.fillText(f(55358, 56794, 8205, 9794, 65039), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55358, 56794, 8203, 9794, 65039), 0, 0), e = j.toDataURL(), d !== e }return !1 } function e(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var f, g, h, i, j = b.createElement("canvas"), k = j.getContext && j.getContext("2d"); for (i = Array("flag", "emoji4"), c.supports = { everything: !0, everythingExceptFlag: !0 }, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (g = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='contact-form-7-css' href='wp-content\plugins\contact-form-7\includes\css\styles.css?ver=5.0.1' type='text/css' media='all'>
    <link rel='stylesheet' id='contact-form-7-rtl-css' href='wp-content\plugins\contact-form-7\includes\css\styles-rtl.css?ver=5.0.1' type='text/css' media='all'>
    <link rel='stylesheet' id='google-font-css' href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C300i%2C400%2C400i%2C500%2C700%2C900&ver=4.8.5' type='text/css' media='all'>
    <link rel='stylesheet' id='font-awesome-css-css' href='wp-content\themes\business-portfolio\assets\css\font-awesome.css?ver=4.7.0' type='text/css' media='all'>
    <link rel='stylesheet' id='animate-css-css' href='wp-content\themes\business-portfolio\assets\css\animate.css?ver=4.8.5' type='text/css' media='all'>
    <link rel='stylesheet' id='slicknav-css-css' href='wp-content\themes\business-portfolio\assets\css\slicknav.css?ver=1.0.10' type='text/css' media='all'>
    <link rel='stylesheet' id='owl-theme-css-css' href='wp-content\themes\business-portfolio\assets\css\owl.theme.default.css?ver=2.2.1' type='text/css' media='all'>
    <link rel='stylesheet' id='owl-carousel-css-css' href='wp-content\themes\business-portfolio\assets\css\owl.carousel.css?ver=2.2.1' type='text/css' media='all'>
    <link rel='stylesheet' id='magnific-popup-css-css' href='wp-content\themes\business-portfolio\assets\css\magnific-popup.css?ver=4.8.5' type='text/css' media='all'>
    <link rel='stylesheet' id='bootstrap-css-css' href='wp-content\themes\business-portfolio\assets\css\bootstrap.css?ver=3.3.7' type='text/css' media='all'>
    <link rel='stylesheet' id='style-css-css' href='wp-content\themes\business-portfolio\style.css?ver=4.8.5' type='text/css' media='all'>
    <link rel='stylesheet' id='rtl-css' href='https://demo.hamyarwp.com/business-portfolio/wp-content/themes/business-portfoliortl.css?ver=4.8.5' type='text/css' media='all'>
    <link rel='stylesheet' id='default-css-css' href='wp-content\themes\business-portfolio\assets\css\default.css?ver=4.8.5' type='text/css' media='all'>
    <link rel='stylesheet' id='responsive-css-css' href='wp-content\themes\business-portfolio\assets\css\responsive.css?ver=1.1.0' type='text/css' media='all'>
    <link rel='stylesheet' id='skin-green-css-css' href='wp-content\themes\business-portfolio\assets\css\skin\green.css?ver=1.1.0' type='text/css' media='all'>
    <script type='text/javascript' src='wp-includes\js\jquery\jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='wp-includes\js\jquery\jquery-migrate.min.js?ver=1.4.1'></script>
    <link rel='https://api.w.org/' href='index.json?rest_route=/'>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.xml?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes\wlwmanifest.xml">
    <link rel="stylesheet" href="wp-content\themes\business-portfolio\rtl.css" type="text/css" media="screen">
    <meta name="generator" content="WordPress 4.8.5">
    <link rel="canonical" href="index.htm">
    <link rel='shortlink' href='index.htm'>
    <link rel="alternate" type="application/json+oembed" href="index-1.json?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fdemo.hamyarwp.com%2Fbusiness-portfolio%2F">
    <link rel="alternate" type="text/xml+oembed" href="index.xml?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fdemo.hamyarwp.com%2Fbusiness-portfolio%2F&#038;format=xml">
    <style>
        #testimonial {
            background-image: url('');
        }
    </style>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <style type="text/css">
        .site-title,
        .site-description {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
        }
    </style>
</head>

<body class="rtl home page-template page-template-home-template page-template-home-template-php page page-id-42 wp-custom-logo">
    <!-- Start Header -->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12 col-xs-12">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.htm" class="custom-logo-link" rel="home" itemprop="url"><img width="40" height="40" src="wp-content\uploads\Logo.png" class="custom-logo" alt="قالب وردپرس" itemprop="logo"></a>
                    </div>
                    <!--/ End Logo -->
                </div>
                <div class="col-md-10 col-sm-12 col-xs-12">
                    <div class="nav-area">
                        <!-- Main Menu -->
                        <nav class="mainmenu">
                            <div class="mobile-nav"></div>
                            <div class="collapse navbar-collapse">
                                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                                    <ul id="menu-%d8%a7%d8%b5%d9%84%db%8c-%d8%aa%da%a9-%d8%b5%d9%81%d8%ad%d9%87" class="nav navbar-nav ml-auto">
                                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-42 current_page_item menu-item-676 active"><a title="خانه" href="index.htm">خانه</a></li>
                                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-677" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-677"><a title="درباره‌ ما" href="#services">خدمات ما</a></li>
                                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-679" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-679"><a title="درباره ما" href="#why-choose">درباره ما</a></li>
                                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-682" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-682"><a title="نمونه‌ کارهای ما" href="#portfolio">گالری تصاویر</a></li>
                                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-680" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-680"><a title="تماس با ما" href="#contact">تماس با ما</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <!--/ End Main Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--/ End Header -->
    <!-- Start Slider -->

    <section id="j-slider">
        <div class="slide-main">
            <!-- Single Slider -->

            <div class="single-slider" style="background-image:url(wp-content/uploads/1.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="">
                            <!-- Slider Text -->
                            <div class="slide-text ">
                                <div class="slider-inner">
                                    <h1>عنوان اسلایدر</h1>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه [&hellip;]</p>

                                </div>
                            </div>
                            <!--/ End Slider Text -->
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Single Slider -->
            <!-- Single Slider -->

            <div class="single-slider" style="background-image:url(wp-content/uploads/2.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <!-- Slider Text -->
                            <div class="slide-text center">
                                <div class="slider-inner">
                                    <h1>عنوان اسلایدر</h1>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه [&hellip;]</p>

                                </div>
                            </div>
                            <!--/ End Slider Text -->
                        </div>
                    </div>
                </div>
            </div>

            <!--/ End Single Slider -->
        </div>
    </section>
    <!--/ End Slider -->
    <!-- Start Service -->
    <section id="services" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 fadeIn">
                    <div class="section-title center">
                        <h2>ویژگی های منحصر به فرد مدرسه</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
                    <!-- Single Service -->
                    <div class="single-service active">
                        <i class="fa fa-check"></i>
                        <h2>سرویس اول</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    </div>
                    <!-- End Single Service -->
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
                    <!-- Single Service -->
                    <div class="single-service active">
                        <i class="fa fa-edit"></i>
                        <h2>سرویس دوم</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    </div>
                    <!-- End Single Service -->
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
                    <!-- Single Service -->
                    <div class="single-service active">
                        <i class="fa fa-send"></i>
                        <h2>سرویس سوم</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    </div>
                    <!-- End Single Service -->
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
                    <!-- Single Service -->
                    <div class="single-service active">
                        <i class="fa fa-code"></i>
                        <h2>سرویس چهارم</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    </div>
                    <!-- End Single Service -->
                </div>

            </div>
        </div>
    </section>
    <!--/ End Service -->
    <!-- Why Choose Us -->
    <div id="why-choose" class="section">
        <style>
            .center-cropped {
                background-position: center center;
                background-repeat: no-repeat;
            }
        </style>
        <div class="why-image">
            <div class="static-image wow fadeIn" style="background: url('wp-content/uploads/3.jpg') center center / cover no-repeat scroll; visibility: visible; animation-name: fadeIn;height: 100%"></div>
            
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 pull-right">
                    <h2>درباره ما؟</h2>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>

                    <div class="row">
                        <!-- Single Choose -->
                        <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
                            <div class="single-choose">
                                <i class="fa fa-check"></i>
                                <h4>مدرسه هوشمند</h4>
                            </div>
                        </div>
                        <!-- End Single Choose -->
                        <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
                            <div class="single-choose">
                                <i class="fa fa-check"></i>
                                <h4>20 سال تجربه آموزشی</h4>
                            </div>
                        </div>
                        <!-- End Single Choose -->
                        <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
                            <div class="single-choose">
                                <i class="fa fa-check"></i>
                                <h4>کادر مجرب</h4>
                            </div>
                        </div>
                        <!-- End Single Choose -->
                        <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
                            <div class="single-choose">
                                <i class="fa fa-check"></i>
                                <h4>محیط شاداب آموزشی</h4>
                            </div>
                        </div>
                        <!-- End Single Choose -->
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--/ End Why Choose Us -->
    <!-- Start Team -->
    <!--/ End Team -->
    <!-- Start Testimonials -->
    <!--/ End Testimonial -->
    <!-- Start Portfolio -->
    <section id="portfolio" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn">
                    <div class="section-title center">
                        <h2>گالری تصاویر</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="portfolio-carousel">
                        <!-- Single Portfolio -->
                        <!--/ End Portfolio -->
                        <!-- Single Portfolio -->
                        <div class="portfolio-single">
                            <a href="wp-content\uploads\4.jpg" class="zoom">
                                <div class="portfolio-head">
                                    <img src="wp-content\uploads\4.jpg" alt="">
                                    <i class="fa fa-search"></i>
                                </div>
                            </a>

                            <div class="text">
                                <p>5 توضیحات</p>
                            </div>
                        </div>
                        <!--/ End Portfolio -->
                        <!-- Single Portfolio -->
                        <div class="portfolio-single">
                            <a href="wp-content\uploads\5.jpg" class="zoom">
                                <div class="portfolio-head">
                                    <img src="wp-content\uploads\5.jpg" alt="">
                                    <i class="fa fa-search"></i>
                                </div>
                            </a>

                            <div class="text">
                                <p>4 توضیحات</p>
                            </div>
                        </div>
                        <!--/ End Portfolio -->
                        <!-- Single Portfolio -->
                        <div class="portfolio-single">
                            <a href="wp-content\uploads\6.jpg" class="zoom">
                                <div class="portfolio-head">
                                    <img src="wp-content\uploads\6.jpg" alt="">
                                    <i class="fa fa-search"></i>
                                </div>
                            </a>

                            <div class="text">
                                <p>3 توضیحات</p>
                            </div>
                        </div>
                        <!--/ End Portfolio -->
                        <!-- Single Portfolio -->
                        <div class="portfolio-single">
                            <a href="wp-content\uploads\4.jpg" class="zoom">
                                <div class="portfolio-head">
                                    <img src="wp-content\uploads\4.jpg" alt="">
                                    <i class="fa fa-search"></i>
                                </div>
                            </a>

                            <div class="text">
                                <p>2 توضیحات</p>
                            </div>
                        </div>
                        <!--/ End Portfolio -->
                        <!-- Single Portfolio -->
                        <div class="portfolio-single">
                            <a href="wp-content\uploads\5.jpg" class="zoom">
                                <div class="portfolio-head">
                                    <img src="wp-content\uploads\5.jpg" alt="">
                                    <i class="fa fa-search"></i>
                                </div>
                            </a>

                            <div class="text">
                                <p>توضیحات 1</p>
                            </div>
                        </div>
                        <!--/ End Portfolio -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ End Portfolio -->
    <!-- Start Statics -->
    
    <!--/ End Statics -->
    <!-- Contact Us -->
    <section id="contact" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn">
                    <div class="section-title center">
                        <h2>تماس با ما</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                    </div>
                </div>
            </div>

            
        </div>
        <!-- Google Map -->
        <div class="gmap">
            <div class="map">
            </div>
        </div>
        <!-- Google Map End -->
    </section>
    <!--/ End Contact Us -->
    <!-- Newslatter -->
    <!--/ End Newslatter --><!-- Start Clients -->
    <!--/ End Clients -->
    <!-- Start Footer -->
    <footer id="footer" class="wow fadeIn">
        <!-- Footer Top -->
        <!--/ End Footer Top -->
        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="text">
                            <p>اجرا شده توسط: <a href="#" target="_blank">پوناس</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Copyright -->
    </footer>
    <!--/ End Footer -->
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpcf7 = { "apiSettings": { "root": "https:\/\/demo.hamyarwp.com\/business-portfolio\/index.php?rest_route=\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" }, "recaptcha": { "messages": { "empty": "\u0644\u0637\u0641\u0627 \u062a\u0627\u06cc\u06cc\u062f \u0646\u0645\u0627\u06cc\u06cc\u062f \u06a9\u0647 \u0634\u0645\u0627 \u06cc\u06a9 \u0631\u0628\u0627\u062a \u0646\u06cc\u0633\u062a\u06cc\u062f." } } };
/* ]]> */
    </script>
    <script type='text/javascript' src='wp-content\plugins\contact-form-7\includes\js\scripts.js?ver=5.0.1'></script>
    <script type='text/javascript' src='wp-content\themes\business-portfolio\assets\js\bootstrap.js?ver=3.3.7'></script>
    <script type='text/javascript' src='wp-content\themes\business-portfolio\assets\js\jquery.appear.js?ver=4.8.5'></script>
    <script type='text/javascript' src='wp-content\themes\business-portfolio\assets\js\jquery.counterup.js?ver=1.0.0'></script>
    <script type='text/javascript' src='wp-content\themes\business-portfolio\assets\js\jquery.magnific.popup.js?ver=1.1.0'></script>
    <script type='text/javascript' src='wp-content\themes\business-portfolio\assets\js\jquery.nav.js?ver=3.0.0'></script>
    <script type='text/javascript' src='wp-content\themes\business-portfolio\assets\js\jquery.scrollUp.js?ver=2.4.1'></script>
    <script type='text/javascript' src='wp-content\themes\business-portfolio\assets\js\jquery.slicknav.js?ver=1.0.10'></script>
    <script type='text/javascript' src='wp-content\themes\business-portfolio\assets\js\modernizr.js?ver=2.8.3'></script>
    <script type='text/javascript' src='wp-content\themes\business-portfolio\assets\js\owl.carousel.js?ver=2.2.1'></script>
    <script type='text/javascript' src='wp-content\themes\business-portfolio\assets\js\typed.js?ver=4.8.5'></script>
    <script type='text/javascript' src='wp-content\themes\business-portfolio\assets\js\waypoints.js?ver=1.6.2'></script>
    <script type='text/javascript' src='wp-content\themes\business-portfolio\assets\js\wow.js?ver=1.1.2'></script>
    <script type='text/javascript' src='wp-content\themes\business-portfolio\assets\js\ytplayer.js?ver=4.8.5'></script>
    <script type='text/javascript' src='wp-content\themes\business-portfolio\assets\js\jquery.matchHeight.js?ver=4.8.5'></script>
    <script type='text/javascript' src='wp-content\themes\business-portfolio\assets\js\main.js?ver=4.8.5'></script>
    <script type='text/javascript' src='wp-includes\js\wp-embed.min.js?ver=4.8.5'></script>

</body>
</html>
